<!DOCTYPE html>
<html>
  <head>
    <title> Eugenio </title>
    <meta charset="utf-8">
    <meta name="author" content ="Eugenio">
    
    <style>
      .banner img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 150px;
        display: flex;
        justify-content: center;
        margin: 0 auto;
      }

      .link img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
      }
      

      .name {
        color: #fffffe;
        display: flex;
        justify-content: center;
      }

      .social-icons a {
        color: #fffffe;
        text-decoration: none;
        display: flex;
        justify-content: space-around;
      }

      .link {
        background-color: #f9bc60;
        display: flex;
        align-items: center;
        justify-content: center; /* Center horizontally */
        margin: 0 auto;
        padding: 10px;
      }    
      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }

      .link a {
        color: #001e1d;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
        display: flex;
        margin: 0 auto;
      }
      * {
        border: thin red solid;
      }

      body {
        background-color: #004643;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    </style>

  </head>

<body>


<div class="banner">
  <img src="/thumbnails/neom-2gVgVf5CNAE-unsplash.jpg" alt = "banner-image">

</div>

<div class="name">
  Eugenio Merloni
</div>

<div class="social-icons">
  <a href="https://github.com/eugeniomerloni" target="_blank">
    GitHub
  </a>

  <a href="www.linkedin.com/in/eugenio-merloni-62b073227/" target="_blank">
    LinkedIn
  </a>

  <a href="https://www.instagram.com/eugeniomerloni" target="_blank">
    Instagram
  </a>

</div>

<div class="link">
  <img
    src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png">

  <a target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas
    — Paul Graham
  </a>
</div>


<div class="link">
  <img
    src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg">

  <a target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">A
    Life-Saving Checklist — The New Yorker
  </a>

</div>
</body>



</html>
